/* 
author: @AhmadAlfararjeh
github:  @as0fox
email: Ahmad.a.alfararjeh@gmail.com
date: 2024-09-19
project: protfolio
version: 1.0.0
*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
:root{
    --main-color: #000000;
    --secondery-color: #818181;
    --text-color: #ffffff;

}

/*----------- Gerneral -------------*/

* {
  font-family: "Protest Guerrilla", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  
}

body { 
  font-family: "Protest Guerrilla", sans-serif;
    background-color: #000000;
    font-size: 16px;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin: 10px 0;
}

h1 {
    font-size: 2.986rem;
}

h2 {
    font-size: 2.488rem;
}

h3 {
    font-size: 2.074rem;
}

h4 {
    font-size: 1.728rem;
}

h5 {
    font-size: 1.44rem;
}

h6 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    margin: 10px 0;
}

.small {
    font-size: 0.8rem;
}
.page{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas:
      "nav nav  "
      "ico ico "
      "aside aside"
      "aside2 aside2"
      "aside3 aside3"

      "footer footer ";
  
}

nav {
    position: sticky;
    top: -2vh;
    width: 100%;
    height: 80px;
    left: 0;
    z-index: 2;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 6px 12px rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: aliceblue;
  }

  
  header {
    background-image: url('../image/2121.jpg');
    grid-area: ico ;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
    z-index: 0;
padding-top: 10px;
    height: 100vh;
    color: #fff;
    
  }

  .section {
    height: 100vh;
    background-color: rgb(0, 0, 0);
    grid-area: aside ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    width: 100%;
    gap: 20px;

    
  }
  .section2 {
    height: 100vh;
    background-color: rgb(0, 0, 0);
    grid-area: aside2 ;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    z-index: 1;
    color: rgb(255, 255, 255);
    width: 100%;
    gap: 20px;

    
  }

  .section3 {
    height: 200vh;
    background-color: rgb(0, 0, 0);
    grid-area: aside3 ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,05fr);
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    width: 100%;
    gap: 5px;

    
  }
  

/*----------- Container -------------*/
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
/*-------------icon-----------------*/
.icon{
    
   color: #4b4f59;
   }
   .whats{
     width: 50px; 
     height: 50px;
     border-radius: 40px;
     
    
   }
   .in{
    width: 50px; 
    height: 50px;
     border-radius: 40px;
 

   }
   .github{
    width: 40px; 
    height: 40px;
     border-radius: 40px;
    
     background-color: black;

   }
   .insta{
    
     width: 50px; 
     height: 50px;
     border-radius: 40px;
  
  
   }

   span{
    color: gold;
   }
 .bord{
  
    font-size: 20px;
       color: #fff;
        
 }
 .bord:hover{
  
    border: 4px solid gold;
    box-shadow: 4px 4px 0px gold;
 }
   .icon img:hover{
     box-shadow: 3px 3px 10px rgb(255, 255, 255);
   }
 
   .logo{
    height: 60px ;
    width: 200px;
   }
 
   .btn {
    border: 0;
    border: 3px solid white;
    border-radius: 40px;
font-weight: bold;
    background-color: black;
    width: 30%;
    height: 25%;
    cursor: pointer;
    letter-spacing: 1.2px;
    position: relative;
    z-index: 1;
}
.btn::before{
    content: '';
    visibility: hidden;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 40px;
    position: absolute;
    background-color: gold;
    color: #000000;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: width .5s;
}

.btn:hover::before{
    width: 100%;
    visibility: visible;
}
.bold{
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 10px rgb(168, 168, 168);
}

.B-icon2{
  text-align: center;
  }
  .icon2{
    width: 100px;
    height: 100px;
    padding: 10px;
    
    border-radius: 40px;
    background-color: gold;
    border: 3px solid rgb(255, 255, 255);
   
   

  
   
  }
  
  .hidden{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
  }
   
     .card{
        display: flex;
        flex-direction: column;
        align-items: center;
      
        text-align: center;
        margin: 10%;
       
        text-shadow: 3px 3px 10px rgb(172, 172, 172);
        border: 2px solid white;
        border-radius: 40px;
        height: 70%;
        width: 100%;
        
     }
     .a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
     }
     .head{
     
        width: 60%;
        height: 50%;
        
        align-items: center;
        justify-content: center;
        display: flex;

     }
     .head2{
        width: 90%;
        height: 50%;
        margin-top: 10px;
        border:2px solid gold;
        box-shadow: 3px 3px 10px gold;
        border-radius: 45px;
        align-items: center;
        justify-content: center;
        display: flex;

     }
     .img-head{
        width: 50%;
        height: 50%;
     }
     button{
        border: 3px solid white;
        border-radius: 40px;
        color: #fff;
        background-color: black;
        width: 30%;
        height: 25%;
        cursor: pointer;
        z-index: 1;
        
       
     }
     /*------grid-------------*/
     .section2 div{
      display: grid;
      justify-content: center;
      align-items: center;
     }
     .skils{
        width: 100%; 
        height: 100%;
         border-radius: 20px;
         background-color: black;
         border: 2px solid rgb(255, 255, 255);
         transition: 1s;

     }
     .s1:hover{
        background-color: gold;
     }
     .s2:hover{
        background-color: rgb(255, 0, 0);
     }
     .s3:hover{
        background-color: rgb(0, 238, 255);
     }
     .s4:hover{
        background-color: rgb(150, 150, 150);
     }
     .s5:hover{
        background-color: rgb(179, 0, 255);
     }
     .s6:hover{
        background-color: rgb(43, 255, 0);
     }
     .s7:hover{
        background-color: rgb(255, 0, 119);
     }
     .s8:hover{
        background-color: orange;
     }
  /*-----------book-----------------*/
  
.book {

    position: relative;
    display: flex;
    width: 250px;
    height: 350px;
    background-color: #000000;
    border-radius: 10px;
    
    cursor: pointer;
    box-shadow: 10px 0 20px rgba(255, 255, 255, 0.8);
    transform: rotateZ(0);
    transform: perspective(2000px) rotateZ(20deg);
    transform-style: preserve-3d;
    transition: all 1s ease;
  }
  
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    border-radius: 10px;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
  
  }
  
  .cover img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    top: 0;
    left: 0;
    backface-visibility: hidden;
  
  }
  .img-websit{
    width: 100%;
    height: 100%;
    border-radius: 40px;
  }
  
  .cover img:nth-child(2) {
    transform: rotateY(180deg);
  }
  
  .book:hover {
    transform: perspective(2000px) rotateZ(90deg);
    box-shadow: 10px 0 20px rgba(255, 255, 255, 0.8);
  }
  
  .book:hover .cover {
    transform: rotateY(-135deg);
    box-shadow: 10px 0 20px rgba(255, 255, 255, 0.8);
  }

  footer {
 
    z-index: 1;
    display: grid;
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    width: 100%;
   height: 60vh;
  
  }
  .cards-footer{
   
     height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;

  }

  .card-footer{
    background-color: rgb(255, 255, 255);
     color: #000000;
    border-radius: 1rem;
    padding: 2rem;
    transition: 0.2s;
    overflow: hidden;
    box-shadow: 4px 4px 12px black;
    height: 100%; 
    width: 20%;
   
   
  }

.card-footer:not(:first-child){
    margin-left: -6rem;
}

.card-footer:hover{
    transform: translateY(-3rem);
    margin-left: 0rem;

}
.card-footer:hover ~.card-footer {
    transform: translateX(6rem);
}
  .content img {
  
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
      
/*----------- Header -------------*/




.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}


.nav-link{
    color: var(--secondery-color);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 24px;
    transition: background 0.3s ease;
}
.nav-link:hover{
    color: var(--main-color);
}

.nav-link.active{
    color: var(--main-color);
}

/*----------- Button -------------*/

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border: 2px solid var(--main-color);
    border-radius: 24px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: 152px;
}
.btn-primary {
    background: var(--main-color);
}

.btn-primary:hover {
    background: #4a7d0a;
}
.btn-secondary {
    background: #fff;
    color:var(--secondery-color)
}

.btn-secondary:hover {
    background: #f4f4f4;
}

/*----------- Hero -------------*/
.hero {
    background: url('../image/2121.jpg') top right / 55%  no-repeat;
    color: #fff;
    text-align: left;
    padding: 100px 0;
}
.hero-text-wrapper{
    max-width: 540px;;
}
.hero-text-wrapper h1 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-weight: 600;
}

.hero-text-wrapper p {
    margin-bottom: 20px;
    color: var(--text-color);
}



@media (min-width: 768px) {
    .container {
        max-width: 1020px;
    }

}
@media screen and (max-width: 1000px) {
  
    .hero {
        background-size: 100% 100%;
    }
    header{
        height: 50vh;
        background-size: 100% 50%;
        
    
    }
    .section {
      height: 200vh;
    width: 90%;
     display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
   justify-content: center;
    align-items: center;
      
    }
    .card-footer{
      height: 300px;
    }
    .section3 {
      height: 200vh;

      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,1fr);
  
      justify-content: center;
      align-items: center;
   
      width: 94%;
      gap: 5px;
  
      
    }
    .book {

   
      width: 30%;
      height: 50%;
    
     
    }
    
 

    
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}